"DOTAHeroes"
{
	"diego"
	  {
	    "override_hero"     "npc_dota_hero_nevermore"
	    "AbilityLayout"     "4"
	    "Ability1"        "diego_hook" 
	    "Ability2"        "diego_buff" 
	    "Ability3"        "diego_nomad" 
	    "Ability4"        "diego_midas"
	    "Ability5"        ""
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "600"   
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"henrique"
	  {
	    "override_hero"     "npc_dota_hero_antimage"
	    "AbilityLayout"     "4"
	    "Ability1"        "henrique_dash" 
	    "Ability2"        "" 
	    "Ability3"        "" 
	    "Ability4"        ""
	    "Ability5"        ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"   
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"npc_dota_hero_ancient_apparition_barebones"
	  {
	    "override_hero"     "npc_dota_hero_lion"
	
	    "StatusHealth"                "1000"
	    "StatusHealthRegen"           "0"      
	    "StatusMana"                  "1000"      
	    "StatusManaRegen"             "0"
	
	    "ArmorPhysical"                "0"
	    "MagicalResistance"            "0" 
	
	    "AttributeBaseStrength"      "0"                   
	    "AttributeStrengthGain"      "0"                   
	    "AttributeBaseIntelligence"  "0"                   
	    "AttributeIntelligenceGain"  "0"                   
	    "AttributeBaseAgility"       "0"                  
	    "AttributeAgilityGain"       "0" 
	
	
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"npc_dota_hero_ancient_apparition_barebones"
	  {
	    "AbilityLayout"     "4"
	    "override_hero"     "npc_dota_hero_ancient_apparition"
	    "SoundSet"          "0" 
	    "Ability1"        "example_ability" 
	    "Ability2"        "" 
	    "Ability3"        ""
	    "Ability4"        ""  
	    "Ability5"        ""
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"paladin"
	  {
	    "override_hero"     "npc_dota_hero_omniknight"
	    "AbilityLayout"     "4"
	    "Ability1"        "paladin_aura" 
	    "Ability2"        "paladin_shield" 
	    "Ability3"        "paladin_guardian_angel" 
	    "Ability4"        "paladin_purification"
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"   
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
}