"DOTAHeroes"
{
	"arcano"
	  {
	    "override_hero"     "npc_dota_hero_invoker"
	    "AbilityLayout"     "4"
	    "Ability1"        "arcano_shot"
	    "Ability2"        "arcano_passive"
	    "Ability3"        "arcano_splash"
	    "Ability4"        "arcano_beam"
	    "Ability5"        ""
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       "attribute_bonus"
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1.7"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"   
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"berserker"
	  {
	    "override_hero"     "npc_dota_hero_axe"
	    "AbilityLayout"     "4"
	    "Ability1"        "berserker_burnout"
	    "Ability2"        "berserker_blood"
	    "Ability3"        "berserker_ignite"
	    "Ability4"        "berserker_fury"
	    //"Ability5"        ""
	    //"Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	   // "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "1.7"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	   // "AttackAcquisitionRange"    "600"   
	
	   "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"diego"
	  {
	    "override_hero"     "npc_dota_hero_nevermore"
	    "AbilityLayout"     "4"
	    "Ability1"        "diego_hook"
	    "Ability2"        "diego_buff"
	    "Ability3"        "diego_nomad"
	    "Ability4"        "diego_midas"
	    "Ability5"        ""
	    "Ability6"        ""
	    //"Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "600"   
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"gustavo"
	  {
	    "override_hero"     "npc_dota_hero_winter_wyvern"
	    "AbilityLayout"     "5"
	    "Ability1"        "gustavo_gelinho"
	    "Ability2"        "gustavo_rocket"
	    "Ability3"        "gustavo_crit"
	    "Ability4"        "gustavo_eradogelo"
	    //"Ability6"        ""
	
	
	
	    //"ArmorPhysical"       "0"
	    //"MagicalResistance"       "0"
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"henrique"
	  {
	    "override_hero"     "npc_dota_hero_antimage"
	    "AbilityLayout"     "4"
	    "Ability1"        "henrique_dash" 
	    "Ability2"        "henrique_lifesteal" 
	    "Ability3"        "henrique_armor" 
	    "Ability4"        "henrique_aura"
	    "Ability5"        ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"   
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"hermann"
	  {
	    "override_hero"     "npc_dota_hero_oracle"
	    "AbilityLayout"     "5"
	    "Ability1"        "hermann_vision"
	    "Ability2"        "hermann_disable"
	    "Ability3"        "hermann_buff"
	    "Ability4"        "hermann_ult"
	    "Ability6"        "hermann_totem"
	
	
	
	    //"ArmorPhysical"       "0"
	    //"MagicalResistance"       "0"
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"npc_dota_hero_ancient_apparition_barebones"
	  {
	    "override_hero"     "npc_dota_hero_lion"
	
	    "StatusHealth"                "10000"
	    "StatusHealthRegen"           "0"      
	    "StatusMana"                  "10000"      
	    "StatusManaRegen"             "0"
	
	    "ArmorPhysical"                "0"
	    "MagicalResistance"            "0" 
	
	    "AttributeBaseStrength"      "0"                   
	    "AttributeStrengthGain"      "0"                   
	    "AttributeBaseIntelligence"  "0"                   
	    "AttributeIntelligenceGain"  "0"                   
	    "AttributeBaseAgility"       "0"                  
	    "AttributeAgilityGain"       "0" 
	
	
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"npc_dota_hero_ancient_apparition_barebones"
	  {
	    "AbilityLayout"     "4"
	    "override_hero"     "npc_dota_hero_ancient_apparition"
	    "SoundSet"          "0" 
	    "Ability1"        "example_ability" 
	    "Ability2"        "" 
	    "Ability3"        ""
	    "Ability4"        ""  
	    "Ability5"        ""
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"paladin"
	  {
	    "override_hero"     "npc_dota_hero_omniknight"
	    "AbilityLayout"     "4"
	    "Ability1"        "paladin_aura" 
	    "Ability2"        "paladin_shield" 
	    "Ability3"        "paladin_guardian_angel" 
	    "Ability4"        "paladin_purification"
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"   
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"shaman"
	  {
	    "override_hero"     "npc_dota_hero_shadow_shaman"
	    "AbilityLayout"     "4"
	    "Ability1"        "shaman_heal" 
	    "Ability2"        "shaman_disable" 
	    "Ability3"        "" 
	    "Ability4"        ""
	
	
	    //"ArmorPhysical"       "0"                 
	    //"MagicalResistance"       "0"                
	
	    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    //"AttackRange"           "128"
	    //"AttackDamageMin"     "1"               
	    //"AttackDamageMax"     "1"
	    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    //"AttackRate"                "0.25"          // Speed of attack.
	    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
	    //"AttackAcquisitionRange"    "600"   
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    //"AttributeBaseStrength"   "0"                   // Base strength
	    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    //"AttributeBaseIntelligence" "0"                   // Base intelligence
	    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    //"AttributeBaseAgility"    "0"                   // Base agility
	    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    //"MovementSpeed"       "360"                 // Speed.
	    //"MovementTurnRate"      "1.0"                 // Turning rate.
	
	    //"StatusHealth"        "1000"                 // Base health.
	    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    //"StatusMana"        "400"                   // Base mana.
	    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
}