"arcano_shot"
{
	"BaseClass"            			"ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "magnataur_shockwave"
    "AbilityCastRange"              "%distance"
    "AbilityManaCost"				"0"
    "AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityCooldown"				"0"



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"atks_per_shot"  		"100 100 100 100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"50 50 50 50"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.1 3.1 3.1 3.1"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"2000 2000 2000 2000"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"shots_base"			"3 4 5 6"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 200 200 200"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"1200 1200 1200 1200"
		}


	}

	"precache"
    {
        "particle"      "particles/units/heroes/hero_arc_warden/arc_warden_tempest_buff.vpcf"
        "particle"  	"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
        "soundfile"     "sounds/weapons/hero/magnataur/shockwave_particle.vsnd"
    }
    "OnSpellStart"
    {
    	"RunScript"
    	{
    		"ScriptFile"	"abilities/arcano/arcano_shot"
           	"Function"		"create"
           	"Target"		"POINT"
    	}
    	"ApplyModifier"
    	{
    		"ModifierName"	"arcano_shot_buff"
    		"Target" 		"CASTER"
    		"Duration"		"%duration"
    	}
    	
    }
    "OnProjectileHitUnit"
    {
    	"DeleteOnHit"	"0"
    	"Damage"
    	{
    		"Target"		"TARGET"
    		"Type"			"DAMAGE_TYPE_MAGICAL"
    		"Damage"		"%damage"
    	}
    	"RunScript"
    	{
    		"ScriptFile"	"abilities/arcano/arcano_atks"
    		"Function"		"hit"
    	}

    }

    "Modifiers"
    {
    	"arcano_shot_buff"
    	{
    		"Passive"			"0"
    		"IsHidden"			"0"
    		"IsDebuff"			"0"
    
    		"EffectName"		"particles/units/heroes/hero_arc_warden/arc_warden_tempest_buff.vpcf"
    		"EffectAttachType"	"follow_origin"


           "ThinkInterval"  "0.01"
           "OnIntervalThink"
           {
           		"RunScript"
           		{
           			"ScriptFile"	"abilities/arcano/arcano_shot"
           			"Function"		"think"         			
           		}
           }

    	}
    }

	

		

}	