"arcano_passive"
{
	"BaseClass"            			"ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityTextureName"            "invoker_ghost_walk"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"atks_per_int"  	"0.5 1.0 1.5 2.0"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"reduced_bat"		"1.6 1.5 1.4 1.3"
		}

	}
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/arcano/arcano_passive"
			"Function"		"upgrade"
		}
		
	}


    "Modifiers"
    {
    	"arcano_passive_counter"
    	{
    		"Passive"			"1"
    		"IsHidden"			"0"
    		"IsDebuff"			"0"
    		"IsPurgable"		"0"

    		"ThinkInterval"  "0.2"
    		"OnIntervalThink"
    		{
    			"RunScript"
    			{
    				"ScriptFile"	"abilities/arcano/arcano_passive"
    				"Function"		"think"
    			}
    		}
    		"Properties"
    		{
    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
    		   
    		}
    	}

    }

	

		

}	