"arcano_beam"
{
	"BaseClass"            			"ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName"            "invoker_deafening_blast"
    "AbilityCastRange"              "%distance"
    "AbilityManaCost"				"0"
    "AbilityCastPoint"				"0.0"
	//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityCooldown"				"0"
    "AbilityChannelTime"            "%duration"



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"min_damage"  		    "100 150 200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_damage"			"300 450 600"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.1 2.1 2.1"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"6000 7500 9000"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"atks_per_unit"			"10 20 30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"400 400 400"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"2000 2500 3000"
		}
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "atks_duration"         "5.0 7.5 10.0"
        }
        "08"
        {
            "var_type"              "FIELD_INTEGER"
            "atks_slow"             "-50 -75 -100"
        }


	}

	"precache"
    {
        "particle"      "particles/units/heroes/hero_arc_warden/arc_warden_tempest_buff.vpcf"
        "particle"  	"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
    }
   

    "OnSpellStart"
    {

        "ApplyModifier"
        {
            "ModifierName"    "arcano_beam_counter"
            "Target"         "CASTER"
            "Duration"        "%duration"
        }

    }
    "OnChannelFinish"
    {
        "RemoveModifier"
        {
            "ModifierName"    "arcano_beam_counter"
            "Target"         "CASTER"
        }
        
        "LinearProjectile"
        {
            "Target"           "POINT"
            "EffectName"     "particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
            "MoveSpeed"         "%projectile_speed"
            "StartRadius"     "%radius"
            "StartPosition"  "attach_origin"
            "EndRadius"      "%radius"
            "HasFrontalCone" "0"
            "FixedDistance"  "%distance"
            "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "TargetTypes"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"                        
            "ProvidesVision" "1"
            "VisionRadius"      "%radius"
        }
    }
    "OnProjectileHitUnit"
    {
        "DeleteOnHit"    "0"
        
        "RunScript"
        {
            "ScriptFile"    "abilities/arcano/arcano_beam"
            "Function"        "start"
        }
    }


    "Modifiers"
    {
        "arcano_beam_counter"
        {
            "Passive"             "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "IsPurgable"          "0"

    
            "EffectName"        "particles/units/heroes/hero_arc_warden/arc_warden_tempest_buff.vpcf"
            "EffectAttachType"    "follow_origin"
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/arcano/arcano_beam"
                    "Function"        "setup"
                }
            }
    
            "ThinkInterval"  "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/arcano/arcano_beam"
                    "Function"        "counter"
                }
            }
        }
        "arcano_beam_buff_counter"
        {
            "Passive"             "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "IsPurgable"          "0"

            "EffectName"        "particles/units/heroes/hero_arc_warden/arc_warden_tempest_buff.vpcf"
            "EffectAttachType"    "follow_origin"

        }
        "arcano_beam_buff"
        {
            "Passive"             "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "IsPurgable"          "0"

            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atks_per_unit" 
            }
        }
        "arcano_beam_debuff"
        {
            "Passive"             "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "IsPurgable"          "1"


            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atks_slow" 
            }
        }    


    }
	

		

}	