"npc_shaman_ult"
  {
   // General
        //----------------------------------------------------------------
        "Model"                     "models/development/invisiblebox.mdl"   // Model.
        "BaseClass"                 "npc_dota_wisp_spirit"
        "SoundSet"                  "0"         // Name of sound set.
        "Level"                     "0"
        "ModelScale"                "1.0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""          // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.    
        "AttackRate"                "1.0"       // Speed of attack.
        "AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "12"        // Experience earn.
        "BountyGoldMin"             "1"         // Gold earned min.
        "BountyGoldMax"             "1"         // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"             "0"         // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0.0"       // Health regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  } 
