"henrique_lifesteal"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"ember_spirit_sleight_of_fist"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityDamage"					"80 120 160 200"
	

	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

	"AbilityCooldown"				"1.0 1.0 1.0 1.0"

	"AbilityManaCost"				"10"

	"AbilityCastPoint"       		"0.0"
    "AbilityCastAnimation"   		"ACT_DOTA_ATTACK"
    "AnimationPlaybackRate" 		"3"

	"precache"
	{
	//	"particle"  "particles/units/heroes/hero_ember_spirit/ember_spirit_fire_remnant_trail.vpcf"

	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"5 6 7 8"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"movespeed"			"30.0 30.0 30.0 30.0"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"lifesteal"			"60 80 100 120"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"attackspeed"		"100.0 100.0 100.0 100.0"
		}

	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"henrique_lifesteal_buff"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
			
	}
	"Modifiers"
		{
			"henrique_lifesteal_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsPurgable"		"1"
				"Properties"
					{
						"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
					    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed" 
					}
		
				//"EffectName"		"particle_name"
				//"EffectAttachType"	"follow_origin"
		
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"Lifesteal"
					{
						"Target"            "ATTACKER"
						"LifestealPercent"	"%lifesteal"
					}
					"RemoveModifier"
					{
						"ModifierName"	"henrique_lifesteal_buff"
						"Target" 		"CASTER"
					}
					
				}
			}
		}	
}	
