"paladin_purification"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"omniknight_purification"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  		"DOTA_UNIT_TARGET_HERO"
    "AbilityType"            		"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"

	"AbilityCooldown"				"%cooldown"
	"AbilityCastPoint"       		"0.3"
	"AbilityManaCost"         		"125 175 250"
	"AbilityDamage"					"100 200 300"
	"AbilityCastRange" 				"1000 1000 1000"
	"AOERadius"						"%radius"

	"AbilitySpecial"
	{	
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"slow"  			"-60.0 -70.0 -80.0"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"3.0 4.0 5.0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"cooldown"			"90 70 50"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"200 250 300"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_think"		"50 50 50"
		}

	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
	}

	"OnSpellStart"
	{
		"TrackingProjectile"
		{
		    "Target"           "TARGET"
		    "EffectName"       "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
		    "Dodgeable"        "0"
		    "ProvidesVision"   "1"
		    "VisionRadius"     "300"
		    "MoveSpeed"        "1500"
		    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"ApplyModifier"
		{
		    "ModifierName"	"paladin_purification_slow"
		    "Target" 		"TARGET"
    		"Duration"		"0.5"
		}

		"ApplyModifier"
		{
			"ModifierName"	"paladin_purification_main"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_PHYSICAL"
			"Damage"		"%AbilityDamage"
		}
		
		
	}

	"Modifiers"
	{
		"paladin_purification_main"
		{
			"IsDebuff"         "1"
    		"IsHidden"         "0"
    		"IsPurgable"       "1"

    		"OnCreated"
    		{
    			"AttachEffect"
		        {
		           "EffectName" "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
		           "EffectAttachType"   "follow_origin"
		           "Target" "TARGET"
		           "ControlPoints"
		           {
		               "00" "0 0 0"
		               "01" "200 1 1"   // Radius
		               "15" "255 255 0" // Color
		               "16" "1 0 0"
		           }
		        }
    		}
	        


		    "ThinkInterval"  "0.5"
		    "OnIntervalThink"
		    {
		    	"ActOnTargets"
		    	{
		    		"Target"
		    		{
		    			"Center"  	"TARGET"
		    			"Radius" 	"%radius"
		    			"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		    			"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		    			"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		    		}
		    	
		    		"Action"    
		    		{
		    			"ApplyModifier"
		    			{
		    				"ModifierName"	"paladin_purification_slow"
		    				"Target" 		"TARGET"
		    				"Duration"		"0.5"
		    			}
		    			"Damage"
		    			{
		    				"Target"		"TARGET"
		    				"Type"			"DAMAGE_TYPE_PHYSICAL"
		    				"Damage"		"%damage_think"
		    			}
		    		}
		    	}
		    }

		}
		"paladin_purification_slow"
		{
			"IsDebuff"         "1"
    		"IsHidden"         "0"
    		"IsPurgable"       "1"
			"Properties"
			{ 
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
			}

		}
	}



}