"paladin_guardian_angel"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"omniknight_guardian_angel"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"            		"DOTA_ABILITY_TYPE_BASIC"
	"AbilityCooldown"				"%cooldown"
	

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"heal"  			"100.0 200.0 300.0 400.0"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"hp_proc"			"30.0 30.0 30.0 30.0"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"movespeed"			"60 80 100 120"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"armor"				"4 8 12 16"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"5 5 5 5"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"cooldown"			"10.0 10.0 10.0 10.0"
		}
		
		
		

	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
		"soundfile" "sounds/weapons/hero/omniknight/purification.vsnd"
	}


	"Modifiers"
	{
		"paladin_guardian_angel_heal"
		{
			"TextureName"		"omniknight_guardian_angel"
			"Passive"			"1"
			"IsPurgable"		"0"
			"IsHidden"			"1"

			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/paladin/paladin_guardian_angel.lua"
					"Function"		"heal"
				}

			}
		}
		"paladin_guardian_angel_buff"
		{
			"TextureName"		"omniknight_guardian_angel"
			"IsPurgable"		"1"
			"IsHidden"			"0"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"sounds/weapons/hero/omniknight/purification.vsnd"
					"Target" 		"CASTER"
				}
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "1 1 1"
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	 "%movespeed"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS " 	 	 "%armor"

			}
		}
		
	}

}	