"paladin_shield"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"omniknight_repel"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"            		"DOTA_ABILITY_TYPE_BASIC"

    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "1.0 1.0 1.0 1.0"
    "AbilityDuration"         "%duration"

    "AbilityManaCost"               "10 10 10 10"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

    "AnimationPlaybackRate" "2"
  



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_per_charge_hero"  		"-3.0 -4.0 -5.0 -6.0"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"max_charges"					"30 40 50 60"
		}
        "03"
        {
            "var_type"                      "FIELD_INTEGER"
            "duration"                      "7 8 9 10"
        }
	}

	"precache"
    {
        "particle" "particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf"
    }

    "OnSpellStart"
    {
       "ApplyModifier"
        {
            "ModifierName"      "paladin_shield_main"
            "Target"            "CASTER"
            "Duration"          "%duration"
        } 
    }


    "Modifiers"
    {
    	"paladin_shield_main"
    	{
    		"Passive"			"0"
    		"IsHidden"			"0"
    		"IsPurgable"		"0"
    		"IsBuff"			"1"

            "TextureName"      "omniknight_repel"

    		"EffectName" "particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf"
            "EffectAttachType" "follow_origin"

            "OnTakeDamage"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/paladin/paladin_shield.lua"
                    "Function"       "shield"
                }
            }

    		
    		
    	}

    	"paladin_shield_reduction"
    	{
            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

            "TextureName"      "omniknight_repel"

    		"IsBuff" 			"1"
            "IsHidden"  	    "1"
            "IsPurgable"        "0"

            "Properties"
            {
                "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_per_charge_hero"
            }    

    	}
    }
}		