"gustavo_eradogelo"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"winter_wyvern_arctic_burn"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	

	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.5"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

	"AbilityCooldown"				"135.0 135.0 135.0"

	"AbilityManaCost"				"250 360 500"
	"AbilityDamage"					"%damage"



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"start_radius"		"100 100 100"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"900 900 900"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"range"				"900 900 900"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"freeze_duration"	"1.0 1.5 2.0"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"break_slow"		"-50 -60 -70"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"final_radius"		"450 450 450"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"break_slow_duration" "3.0 3.0 3.0"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"150 200 250"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"break_damage"		"100 150 200"
		}


	}

		"precache"
	{
		"particle"  "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
		"particle"  "particles/units/heroes/hero_tusk/tusk_frozen_sigil_status.vpcf"
		"particle"  "particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_explode_ti5.vpcf"
		"particle"  "particles/units/heroes/hero_tusk/tusk_frozen_sigil.vpcf"
		
	}

	"OnSpellStart"
    {
        "LinearProjectile"
        {
            "Target" "POINT"
            "EffectName" "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
            "MoveSpeed" "%speed"
            "StartRadius" "%start_radius"
            "StartPosition" "attach_origin"
            "EndRadius" "%final_radius"
            //"FixedDistance" "500"
            "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            "TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
            "HasFrontalCone" "0"
            "ProvidesVision" "1"
            "VisionRadius" "%final_radius"
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit" "0"

        "RunScript"
        {
        	"ScriptFile"	"abilities/gustavo/gustavo_eradogelo"
        	"Function"		"start"
        }

        "ApplyModifier"
        {
        	"ModifierName"	"gustavo_eradogelo_freeze"
        	"Target" 		"TARGET"
        	"Duration"		"%freeze_duration"
        }
    }


	"Modifiers"

	{
		"gustavo_eradogelo_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"EffectName"		"particles/units/heroes/hero_tusk/tusk_frozen_sigil.vpcf"
			"EffectAttachType"	"follow_origin"

				
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%break_slow" 
			}
		}
		"gustavo_eradogelo_freeze"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"EffectName"		"particles/units/heroes/hero_tusk/tusk_frozen_sigil_status.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
       			 {
        			"ScriptFile"	"abilities/gustavo/gustavo_eradogelo"
       			 	"Function"		"freeze_break"
       			 	"Target"		"UNIT"
      			 }
      			 "ApplyModifier"
      			 {
      			 	"ModifierName"	"gustavo_eradogelo_slow"
      			 	"Target" 		"UNIT"
      			 	"Duration"		"%break_slow_duration"
      			 }
			}

				
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
									

}

