"berserker_blood"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"axe_culling_blade"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	//"AbilityDamage"					"50 100 150 200"
	"MaxLevel"						"4"

	"AbilityCastPoint"				"0.4"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

	"AbilityCooldown"				"16.0 13.0 10.0 7.0"

	"AbilityManaCost"				"70 80 90 100"
	"AnimationPlaybackRate"  		"1.5"
    "AnimationIgnoresModelScale" 	"1"
    "AOERadius"						"%final_thickness"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		"particle"  "particles/units/heroes/hero_jakiro/jakiro_dual_breath_fire.vpcf"
		"particle"  "particles/econ/items/warlock/warlock_staff_glory/warlock_upheaval_hellborn_debuff.vpcf"
		"particle"  "particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_fire_arcana.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_base"				"30 60 90 120"
		}
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_bonus"				"15 30 45 60"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"legth"						"300 300 300 300"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"thickness"					"100 150 200 250"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"1.1 1.4 1.7 2.0"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"max_health_as_damage"		"2.5 5.0 7.5 10.0"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"final_thickness"			"200 200 200 200"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"max_health_as_damage_bonus"	"2.0 4.0 6.0 8.0"
		}

	}

	"OnSpellStart"
	{
		"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_fire_arcana.vpcf"
				"Dodgeable"			"0"
				"ProvidesVision"	"1"
				"VisionRadius"		"%thickness"
				"MoveSpeed"        	"1000 1000 1000 1000"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
	} 		

	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"TARGET"
				"Radius" 	"%final_thickness"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/berserker/berserker_blood.lua"
					"Function"		"start"
				}
			}
		}

		
	}

	"Modifiers"
	{
		"berserker_blood_root"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"1"
	
			"EffectName"		"particles/econ/items/warlock/warlock_staff_glory/warlock_upheaval_hellborn_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}	