"berserker_ignite"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"axe_battle_hunger"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	//"AbilityDamage"					"50 100 150 200"
	"MaxLevel"						"4"

	"AbilityCastPoint"				"0.0"
	//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

	"AbilityCooldown"				"20.0 18.0 16.0 14.0"

	"AbilityManaCost"				"0"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"chance"					"10 20 30 40"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_self"				"3.0 3.0 3.0 3.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_target_base"		"5 10 15 20"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_target_percentage"	"0.625 1.25 1.875 2.5"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_self"				"3.0 4.0 5.0 6.0"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_target"			"4.0 4.0 4.0 4.0"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"300 300 300 300"
		}

	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"berserker_ignite_self"
			"Target" 		"CASTER"
			"Duration"		"%duration_self"
		}
	}


	"Modifiers"
	{
		"berserker_ignite_buff"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"

			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
			"Random"
			{
				"Chance"			"%chance"
				"OnSuccess"
				{
					"ApplyModifier"
					{
						"ModifierName"	"berserker_ignite_self"
						"Target" 		"CASTER"
						"Duration"		"%duration_self"
					}
				}
			}

			}
		}

		"berserker_ignite_self"
		{
		"Passive"			"0"
		"IsHidden"			"0"
		"IsDebuff"			"0"
		"IsPurgable"		"1"

		"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		"EffectAttachType"	"follow_origin"

		"ThinkInterval"  "1.0"
		"OnIntervalThink"
		{
			"Damage"
			{
				"Target"							"CASTER"
				"Type"								"DAMAGE_TYPE_MAGICAL"
				"CurrentHealthPercentBasedDamage"	"1"
				"Damage"							"%damage_self"

			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"Damage"
					{
						"Target"							"TARGET"
						"Type"								"DAMAGE_TYPE_MAGICAL"
						"CurrentHealthPercentBasedDamage"	"1"
						"Damage"							"%damage_self"

					}
				}
			}
			
		}

		
		"OnAttackLanded"
		// "%attack_damage" is set to the damage value before mitigation
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/berserker/berserker_ignite.lua"
				"Function"		"apply_target"
			}
			"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"abilities/berserker/berserker_ignite.lua"
							"Function"		"area_ignite"
						}
					}
				}

			//"ApplyModifier"
			//{
			//	"ModifierName"	"berserker_ignite_target"
			//	"Target" 		"TARGET"
			//	"Duration"		"%duration_target"
			//}
		}
		}

		"berserker_ignite_target"
		{
		"Passive"			"0"
		"IsHidden"			"0"
		"IsDebuff"			"0"
		"IsPurgable"		"1"

		"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		"EffectAttachType"	"follow_origin"

		"ThinkInterval"  "0.5"
		"OnIntervalThink"
		{
			"Damage"
			{
				"Target"		                "TARGET"
				"Type"			                "DAMAGE_TYPE_MAGICAL"
				"Damage"	                	"%damage_target_percentage"
				"MaxHealthPercentBasedDamage"	"1"
			}
			"Damage"
			{
				"Target"		                "TARGET"
				"Type"			                "DAMAGE_TYPE_MAGICAL"
				"Damage"	                	"%damage_target_base"
			}		
		}
		}
	}	
}

