"hermann_vision"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"oracle_purifying_flames"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityCastRange"				"800 800 800 800"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	"AbilityCooldown"				"0.0"
	"AbilityManaCost"				"0"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_vision"			"1000 1200 1400 1600"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10.0 10.0 10.0 10.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_attack_range"	"600 700 800 900"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_damage"			"40 50 60 70"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/hermann/hermann_totem"
			"Function"		"vision"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/hermann/hermann_totem.lua"
			"Function"		"create"
		}
	}

	"Modifiers"
	{
		"hermann_vision_buff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
	
			"EffectName"		"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"40 50 60 70"
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"600 700 800 900"
				//"MODIFIER_PROPERTY_FIXED_DAY_VISION"			"1000 1200 1400 1600"
				//"MODIFIER_PROPERTY_FIXED_NIGHT_VISION"			"1000 1200 1400 1600"  
			}
		}
	}

}