"diego_hook"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"nevermore_shadowraze1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	

	"AbilityCastRange"				"550 750 950 1150"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

	"AbilityCooldown"				"14.0 13.0 12.0 11.0"

	"AbilityManaCost"				"80 90 100 110"

	"precache"
	{
		"particle"  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
		"particle"  "particles/econ/items/lina/lina_head_headflame/lina_spell_dragon_slave_headflame.vpcf"
		"soundfile" "sounds/weapons/hero/lina/dragonslave02.vsnd"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"125 125 125 125"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"750 1250 1650 2050"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"range"				"600 800 1000 1200"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"75 150 225 300"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"stun"				"0.5 1.0 1.5 2.0"
		}
	}

	"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/econ/items/lina/lina_head_headflame/lina_spell_dragon_slave_headflame.vpcf"
				"MoveSpeed"				"%speed"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"FixedDistance"			"%range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"400"

				
			}
			"FireSound"
				{
					"EffectName"	"sounds/weapons/hero/lina/dragonslave02.vsnd"
					"Target" 		"CASTER"
				}
		}
	
	"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%damage"
			}
			"Stun"
			{
				"Duration"   "%stun"
				"Target" 	 "TARGET"
			}
			"RunScript"
			{
				"Target"		"TARGET"
				"ScriptFile"	"abilities/diego/diego_hook"
				"Function"		"Blink"
				
			}
			"RunScript"
   			{
   				"Target"		"TARGET"
				"ScriptFile"	"abilities/diego/diego_midas"
				"Function"		"midas"
			}
			"AttachEffect"
			{
				"EffectName"        "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
				"ControlPoints"
				{
					"00" "0 0 0"
				}
			}

		}			

}

