"hermann"
  {
    "override_hero"     "npc_dota_hero_oracle"
    "AbilityLayout"     "4"
    "Ability1"        "" 
    "Ability2"        "" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability6"        "hermann_totem"



    //"ArmorPhysical"       "0"                 
    //"MagicalResistance"       "0"                

    //"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    //"AttackRange"           "128"
    //"AttackDamageMin"     "1"               
    //"AttackDamageMax"     "1"
    //"AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    //"AttackRate"                "0.25"          // Speed of attack.
    //"AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
    //"AttackAcquisitionRange"    "600"   

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    //"AttributeBaseStrength"   "0"                   // Base strength
    //"AttributeStrengthGain"   "0"                   // Strength bonus per level.
    //"AttributeBaseIntelligence" "0"                   // Base intelligence
    //"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    //"AttributeBaseAgility"    "0"                   // Base agility
    //"AttributeAgilityGain"    "0"                   // Agility bonus per level.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    //"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    //"MovementSpeed"       "360"                 // Speed.
    //"MovementTurnRate"      "1.0"                 // Turning rate.

    //"StatusHealth"        "1000"                 // Base health.
    //"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    //"StatusMana"        "400"                   // Base mana.
    //"StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    //"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    //"VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
