"npc_dota_hero_ancient_apparition_barebones"
  {
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_ancient_apparition"
    "SoundSet"          "0" 
    "Ability1"        "example_ability" 
    "Ability2"        "" 
    "Ability3"        ""
    "Ability4"        ""  
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
