"shaman_buff"
{
	"BaseClass"            			"ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"            "shadow_shaman_shackles"
	"AbilityCooldown"				"0"
    "AOERadius"						"%radius"


	"precache"
	{
		"particle"  "particles/items_fx/aura_endurance.vpcf"
	}

	"AbilitySpecial"
	{

		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"armor"						"0.1 0.2 0.3 0.4"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"magic_res"					"0.2 0.3 0.5 0.6"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"700 700 700 700"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"base_charges"				"10 10 10 10"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"unit_charge"				"1 1 1 1"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"hero_charge"				"5 5 5 5"
		}
		
	}
	"OnUpgrade"
    {
		"RunScript"
		{
			"ScriptFile"	"abilities/shaman/shaman_buff"
			"Function"		"main"
		}
    }

	"Modifiers"
	{
		"shaman_buff_main"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Aura"          	"shaman_buff_aura"
			"Aura_Radius"   	"400 500 600 700"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
            
		}
		"shaman_buff_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"EffectName"		"particles/items_fx/aura_endurance.vpcf"
			"EffectAttachType"	"follow_origin"

			"ThinkInterval"  "0.2"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/shaman/shaman_buff"
	        		"Function"		"sub_calculate"
	        		//"Target"		"UNIT"
				}
			}
			"OnCreated"
			{
				"RunScript"
	        	{
	        		"ScriptFile"	"abilities/shaman/shaman_buff"
	        		"Function"		"sub_add"
	        		//"Target"		"UNIT"
	        	}
			}
			"OnDestroy"
			{
				"RunScript"
	        	{
	        		"ScriptFile"	"abilities/shaman/shaman_buff"
	        		"Function"		"sub_remove"
	        		//"Target"		"UNIT"
	        	}
			}
			"Properties"
	        {
	        	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
	            "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_res" 
	        }
		}
	}	
}		