"shaman_disable"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"shadow_shaman_voodoo"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"MaxLevel"						"4"

	"AbilityCastPoint"				"0.40"
	//"AbilityCastAnimation"0_CAST_ABILITY_4"

	"AbilityCooldown"				"0"

	"AbilityManaCost"				"0"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
		"particle"  "particles/generic_gameplay/generic_stunned.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_base"				"40 80 120 160"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_per_stack"			"20 30 40 50"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_base"				"1.0 1.25 1.5 1.75"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_per_stack"		"0.05 0.1 0.15 0.2"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"max_stacks"				"10 10 10 10"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"800 800 800 800"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"10.0 10.0 10.0 10.0"
		}

	}

	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
			"Dodgeable"			"0"
			"ProvidesVision"	"1"
			"VisionRadius"		"200"
			"MoveSpeed"        	"1000 1000 1000 1000"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	} 		

	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"	"abilities/shaman/shaman_disable"
			"Function"		"projectile"
			"Target"		"TARGET"
		}

		
	}

	"Modifiers"
	{
		"shaman_disable_aura"
	 {
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"Aura"          	"shaman_disable_debuff"
			"Aura_Radius"   	"800 800 800 800"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
	
	
	
			
		}
		"shaman_disable_debuff"
		{
			"Passive"				"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			
			
			"OnAttacked"
			{
				"ApplyModifier"
				{
					"ModifierName"	"shaman_disable_stack_counter"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
				"RunScript"
				{
					"ScriptFile"	"abilities/shaman/shaman_disable"
					"Function"		"stack"
					"Target"		"TARGET"
				}
			}
		}
		"shaman_disable_stack_counter"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
		}
		"shaman_disable_stun"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"

			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}	