"hermann_totem"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"hermann_totem"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCooldown"				"0.0 0.0 0.0 0.0"

	"AbilityManaCost"				"0"

	"precache"
	{
		"particle"  ""

	}

	"AbilitySpecial"
	{ 
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"max_charges"				"3"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"cooldown"			"2.0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"30.0"
		}

	}

	"OnSpellStart"
	{
		"SpawnUnit"
        {
            "UnitName"      "npc_hermann_totem"
            "Target"	"POINT"
            "Duration"  "%duration"
            "UnitCount" "1"
            "UnitLimit" "4"
            "GrantsGold"    "0"
            "GrantsXP"      "0"
            "SpawnRadius"   "10"
            "OnSpawn"
            {
        		"RunScript"
				{
					"ScriptFile"	"abilities/hermann/hermann_totem.lua"
					"Function"		"start"
					"Target"		"TARGET"
				}

            }
        }

		
	}


	"Modifiers"
	{

		"hermann_totem_cooldown"
		{
			"TextureName"      "oracle_purifying_flames"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnDestroy"
			{
				"RunScript"
				{
				"Caster"		"CASTER"
				"ScriptFile"	"abilities/hermann/hermann_totem.lua"
				"Function"		"stackup"
				}
			}

		}
		"hermann_totem_charges"
		{
			"TextureName"      "hermann_totem"

			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
		}
		"hermann_totem_unit"
        {   

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/hermann/hermann_totem.lua"
                    "Function"      "setup"
                    "Target"		"TARGET"
                }
            }
        }

	}
}