"berserker_fury"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"axe_berserkers_call"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	//"AbilityDamage"					"50 100 150 200"
	"MaxLevel"						"3"

	"AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCooldown"				"50.0 40.0 30.0"

	"AbilityManaCost"				"0"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_buff.vpcf"
		"particle"	"particles/status_fx/status_effect_beserkers_call.vpcf"
		"particle"  "particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"bat"						"1.4 1.1 0.8"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"300 300 300"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"4.0 5.0 6.0"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"move_speed"				"30 40 50"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"incoming_damage"			"50 40 30"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"lifesteal"					"100 150 200"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"miss_chance"				"30 30 30"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"attackspeed"				"50 100 150"
		}


	}


	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"berserker_fury_buff"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}
	}

	"Modifiers"
	{
		"berserker_fury_buff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"	
	
			"EffectName"		"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_buff.vpcf"
			"EffectAttachType"	"follow_origin"
			"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
			"StatusEffectPriority"  "10"

			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"Lifesteal"
				{
					"Target"            "ATTACKER"
					"LifestealPercent"	"%lifesteal"
				}
			}
	
			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "%bat"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed" 
			    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%incoming_damage"
			    "MODIFIER_PROPERTY_MODEL_SCALE"					"1.3 1.3 1.3"
			    "MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%miss_chance"
			    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed"


			    						
			}
			"States"
			{
				"MODIFIER_STATE_SILENCED"						"MODIFIER_STATE_VALUE_ENABLED"
			}

		}
	}
}	